{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Arstagram",
    "colorjs",
    "josefin",
    "nums",
    "scotti",
    "singuerinc",
    "toolset"
  ]
}
